{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDbConnection": "Host=writer_postgres;Port=5432;Database=myapp_db;Username=myapp_user;Password=mysecretpassword",
    "replica1": "Host=read1_postgres;Port=5432;Database=myapp_db;Username=myapp_user;Password=mysecretpassword",
    "replica2": "Host=read2_postgres;Port=5432;Database=myapp_db;Username=myapp_user;Password=mysecretpassword"
  },
  "AllowedHosts": "*"
}
