{
  "profiles": {
    "worker_service_for_read_repicas": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}